# MovieDatabase

./: .gitignore  README.md  pom.xml
src/main/java/swapper9/moviedatabase/: AsyncConfiguration.java  DataConfig.java  ExceptionHandlerController.java  ImageUploader.java  MovieApplication.java  RestException.java  ScanCinemate.java  SecurityConfig.java
src/main/java/swapper9/moviedatabase/component/: MovieEditor.java
src/main/java/swapper9/moviedatabase/domain/: Movie.java
src/main/java/swapper9/moviedatabase/repo/: MovieRepo.java
src/main/java/swapper9/moviedatabase/repository/: MovieRepo.java  MovieRepository.java
src/main/java/swapper9/moviedatabase/view/: MovieList.java
src/main/resources/: application.properties  hibernate.cfg.xml
