spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:movie-keystore.p12
server.ssl.key-store-password=movie1
server.ssl.key-alias=movie
